# nxin

./: .gitignore  README.md  ftp-docker-compose.yml  init.sql  pom.xml
kettle-export/: pom.xml
web-server/: pom.xml
web-server/src/main/java/com/nxin/framework/: WebServerApplication.java
web-server/src/main/java/com/nxin/framework/config/: BeanConfig.java  ContainStartup.java  NxinMetaObjectHandler.java  NxinWebMvcConfigurer.java  SecurityConfig.java  StartListener.java  WebSocketConfig.java
web-server/src/main/java/com/nxin/framework/controller/auth/: ApplyController.java  JwtAuthenticationController.java  PrivilegeController.java  ResourceController.java  UserController.java
web-server/src/main/java/com/nxin/framework/controller/basic/: DatasourceController.java  DictionaryController.java  FtpController.java  ProjectController.java
web-server/src/main/java/com/nxin/framework/controller/bi/: ChartController.java  LayoutController.java  ModelController.java  ReportController.java
web-server/src/main/java/com/nxin/framework/controller/kettle/: AttachmentStorageController.java  DesignController.java  PreviewDataController.java  ShellController.java  ShellPublishController.java  ShellStorageController.java
web-server/src/main/java/com/nxin/framework/controller/task/: ProcessController.java  ShutdownController.java  TaskController.java
web-server/src/main/java/com/nxin/framework/converter/bean/: BeanConverter.java
web-server/src/main/java/com/nxin/framework/converter/kettle/: ConvertFactory.java
web-server/src/main/java/com/nxin/framework/dto/: CrudDto.java
web-server/src/main/java/com/nxin/framework/dto/analysis/: LayoutDto.java  MetadataDto.java  ModelDto.java  ReportDimensionDto.java  ReportDto.java
web-server/src/main/java/com/nxin/framework/dto/auth/: ApplyDto.java  AuthDto.java  GrantDto.java  PrivilegeDto.java  ResourceDto.java  UserDto.java  UserPrivilegeDto.java
web-server/src/main/java/com/nxin/framework/dto/basic/: DatasourceDto.java  DictionaryDto.java  DictionaryItemDto.java  FtpDto.java  ProjectDto.java
web-server/src/main/java/com/nxin/framework/dto/bi/: ChartDto.java  ChartParamsDto.java  LayoutDto.java  LayoutReportDto.java  MetadataDto.java  MetadataIndexDto.java  ModelDto.java  ReportChartParamsDto.java  ReportDimensionDto.java  ReportDto.java
web-server/src/main/java/com/nxin/framework/dto/kettle/: AttachmentStorageDto.java  ShellDto.java  ShellPublishDto.java
web-server/src/main/java/com/nxin/framework/dto/task/: TaskHistoryDto.java
web-server/src/main/java/com/nxin/framework/entity/analysis/: Layout.java
web-server/src/main/java/com/nxin/framework/entity/auth/: Apply.java  Log.java  Privilege.java  Resource.java  User.java
web-server/src/main/java/com/nxin/framework/entity/basic/: Datasource.java  Dictionary.java  DictionaryItem.java  Ftp.java  Project.java
web-server/src/main/java/com/nxin/framework/entity/bi/: Chart.java  ChartParams.java  Layout.java  LayoutReport.java  Metadata.java  MetadataIndex.java  Model.java  Report.java  ReportChartParams.java  (+1 more)
web-server/src/main/java/com/nxin/framework/enums/: Constant.java  DatasourceType.java  KettlePluginEnum.java
web-server/src/main/java/com/nxin/framework/event/: JobExecuteEvent.java  LayoutEvent.java  TransformExecuteEvent.java
web-server/src/main/java/com/nxin/framework/exception/: ConvertException.java  CreateJobException.java  ExistedException.java  FileNotExistedException.java  RecordsNotMatchException.java  StopJobException.java  UnExecutableException.java  UsernameExistedException.java  XmlParseException.java
web-server/src/main/java/com/nxin/framework/jwt/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtil.java  RegisterForm.java
web-server/src/main/java/com/nxin/framework/schedule/: ClearLogTask.java
web-server/src/main/java/com/nxin/framework/service/: DynamicQueryDataService.java  TopicShutdownListener.java
web-server/src/main/java/com/nxin/framework/task/: ClearLogTask.java
web-server/src/main/java/com/nxin/framework/utils/: CacheUtils.java  DatabaseMetaUtils.java  LoginUtils.java  SpringContextUtils.java  ZipUtils.java
web-server/src/main/java/com/nxin/framework/vo/: BaseVo.java  PageVo.java  TreeNodeVo.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/mappers/analysis/: LayoutMapper.xml
web-server/src/main/resources/mappers/auth/: ApplyMapper.xml  LogMapper.xml  PrivilegeMapper.xml  ResourceMapper.xml  UserMapper.xml
web-server/src/main/resources/mappers/basic/: DictionaryItemMapper.xml  DictionaryMapper.xml  FtpMapper.xml  ProjectMapper.xml
web-server/src/main/resources/mappers/bi/: ChartMapper.xml  ChartParamsMapper.xml  LayoutMapper.xml  LayoutReportMapper.xml  MetadataIndexMapper.xml  MetadataMapper.xml  ModelMapper.xml  ReportChartParamsMapper.xml  ReportMapper.xml  ReportModelMapper.xml
web-server/src/main/resources/mappers/kettle/: AttachmentStorageMapper.xml  RunningProcessMapper.xml  ShellMapper.xml  ShellPublishMapper.xml  ShellStorageMapper.xml
web-server/src/main/resources/mappers/task/: TaskHistoryMapper.xml
web-server/src/main/resources/templates/: mysql.ftl
web-server/src/test/java/: Test.java
worker/: pom.xml
worker/src/main/java/com/nxin/framework/: WorkerApplication.java
worker/src/main/java/com/nxin/framework/config/: BeanConfig.java  ContainStartup.java  NxinMetaObjectHandler.java  StartListener.java
worker/src/main/java/com/nxin/framework/controller/: ScheduleController.java
worker/src/main/java/com/nxin/framework/enums/: Constant.java  CronType.java  DatasourceType.java  DateFormatType.java
worker/src/main/java/com/nxin/framework/schedule/: ClearLogSchedule.java  ClearUserPrivilegeSchedule.java
worker/src/main/java/com/nxin/framework/service/: TopicShutdownListener.java
worker/src/main/java/com/nxin/framework/utils/: BooleanUtils.java  CacheUtils.java  ZipUtils.java
worker/src/main/resources/: application.yml
worker/src/main/resources/mappers/basic/: DatasourceMapper.xml
(+238 files in other folders)
